# Soviet-RIP

This is a tool. It is used check sensitive infomation in all branch of git then clone project. It is show information as: email, key, pass, username,...

Excute tool: 
    
    - Step 1:   pip install sniffgit
    
    - Step 2:   python main.py
                then input link github, gitlab,... and waiting...
                show result and check file!!!